{% load static %}


<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="icon" type="image/png" href="{% static 'img/brand/favicon.png' %}" />
    <title>Meme Marketing</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- CSS Files -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/paper-bootstrap-wizard.css' %}" rel="stylesheet" />

    <!-- Fonts and Icons -->
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="{% static 'css/themify-icons.css' %}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <style>
        .cc-selector input{
            margin:0;padding:0;
            -webkit-appearance:none;
               -moz-appearance:none;
                    appearance:none;
        }
        .package1{background-image:url({% static 'img/packages/1.png' %});}
        .package2{background-image:url({% static 'img/packages/2.png' %});}
        
        .cc-selector input:active +.drinkcard-cc{opacity: .9;}
        .cc-selector input:checked +.drinkcard-cc{
            -webkit-filter: none;
               -moz-filter: none;
                    filter: none;
        }
        .drinkcard-cc{
            cursor:pointer;
            background-size:contain;
            background-repeat:no-repeat;
            display:inline-block;
            width:220px;height:140px;
            -webkit-transition: all 100ms ease-in;
               -moz-transition: all 100ms ease-in;
                    transition: all 100ms ease-in;
            -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
               -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
                    filter: brightness(1.8) grayscale(1) opacity(.7);
        }
        .drinkcard-cc:hover{
            -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
               -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
                    filter: brightness(1.2) grayscale(.5) opacity(.9);
        }
        .wizard-card[data-color="azure"] .picture:hover {
        border-color: #5e72e4;
        }
        .wizard-card[data-color="azure"] .nav-pills > li.active > a:after {
        background-color: #5e72e4;
        }
        .wizard-card[data-color="azure"] .nav-pills > li.active > a {
        color: #5e72e4;
        }
        .wizard-card[data-color="azure"] .nav-pills .icon-circle.checked {
        border-color: #5e72e4;
        }
        .wizard-card[data-color="azure"] .choice.active .card-checkboxes {
        color: #5e72e4;
        }
        .wizard-card[data-color="azure"] .wizard-navigation .progress-bar {
        background-color: #5e72e4;
        }

        .memer {
            background-image:url({% static 'img/profile/memer.png' %});
        }

        .business {
            background-image:url({% static 'img/profile/business.png' %});
        }

        .influencer {
            background-image:url({% static 'img/profile/influencer.png' %});
        }

        
    </style>
    {% block styles %}
        {% endblock %}
</head>

<body style="background: linear-gradient(to right, #5e72e4, #8965e0);">
    <!--   Big container   -->
    {% block home %}
    {% endblock %}
<div class="container" id="app">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
{% block content %}
{% endblock content %}
<!--   Core JS Files   -->
<script src="{% static 'js/jquery-2.2.4.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/jquery.bootstrap.wizard.js' %}" type="text/javascript"></script>

<!--  Plugin for the Wizard -->
<script src="{% static 'js/paper-bootstrap-wizard.js' %}" type="text/javascript"></script>

<!--  More information about jquery.validate here: https://jqueryvalidation.org/	 -->
<script src="{% static 'js/jquery.validate.min.js' %}" type="text/javascript"></script>
</body>

</html>
